<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_sales"
            android:title="Data Sales" />
        <item
            android:id="@+id/nav_pelanggan"
            android:title="Data Customer" />
        <item
            android:id="@+id/nav_inbox"
            android:title="Notifikasi" />
        <item
            android:id="@+id/nav_komisibonus"
            android:title="Komisi dan Bonus" />
        <item
            android:id="@+id/nav_video"
            android:title="Video" />

        <item
            android:id="@+id/nav_imageslide"
            android:title="Image Slide" />
    </group>


</menu>
